PersianDatePickerMAUI/Pages/PersianCalendarPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mauiPopup:BasePopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         x:Class="PersianDatePickerMAUI.Pages.PersianCalendarPopupPage"
                         xmlns:mauiPopup="clr-namespace:MauiPopup.Views;assembly=MauiPopup"
                         xmlns:controls="clr-namespace:PersianDatePickerMAUI.Controls"
                         xmlns:helpers="clr-namespace:PersianDatePickerMAUI.Common"
                         Title="PersianCalendarPopupPage"
                         ForegroundColor="Transparent"
                         IsCloseOnBackgroundClick="True"
                         FlowDirection="RightToLeft"
                         x:Name="this">

    <mauiPopup:BasePopupPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource WhiteColor},Dark={StaticResource BlackColor}}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource BlackColor},Dark={StaticResource WhiteColor}}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="FontFamily" Value="iranyekan" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="iranyekan" />
        </Style>

        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </mauiPopup:BasePopupPage.Resources>

    <Border StrokeShape="RoundRectangle 15"
            StrokeThickness="0"
            Stroke="#ccc"
            WidthRequest="320"
            HeightRequest="460"
            Background="{AppThemeBinding Light={StaticResource WhiteColor},Dark={StaticResource BlackColor}}"
            VerticalOptions="CenterAndExpand">
        <VerticalStackLayout BindingContext="{x:Reference this}">

            <StackLayout HeightRequest="90"
                         Background="blue"
                         Padding="15">

                <StackLayout>
                    <Grid RowDefinitions="*"
                          ColumnDefinitions="*,Auto,*"
                          RowSpacing="10"
                          HorizontalOptions="Center">

                        <Label Grid.Column="1"
                               Text="{Binding Year}"
                               TextColor="White"
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>
                        <Border Grid.Column="0"
                                WidthRequest="30"
                                HeightRequest="30"
                                StrokeShape="RoundRectangle 15"
                                StrokeThickness="0"
                                Background="transparent"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Margin="0,0,5,0">
                            <Label Text="{x:Static helpers:IconFont.Keyboard_arrow_right}"
                                   FontFamily="materialIcon"
                                   FontSize="30"
                                   TextColor="#fff"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PrevYearCommand}"/>
                            </Border.GestureRecognizers>
                        </Border>
                        <Border Grid.Column="2"
                                WidthRequest="30"
                                HeightRequest="30"
                                StrokeShape="RoundRectangle 15"
                                StrokeThickness="0"
                                Background="transparent"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                Margin="5,0,0,0">
                            <Label Text="{x:Static helpers:IconFont.Keyboard_arrow_left}"
                                   FontFamily="materialIcon"
                                   FontSize="30"
                                    TextColor="#fff"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NextYearCommand}"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </Grid>

                    <Label Text="{Binding ShortName}"
                           HorizontalOptions="Center"
                           TextColor="White"
                           FontSize="20"
                           Margin="0,0,5,5"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Padding="10">
                <Grid ColumnDefinitions="auto,*,auto">
                    <Border WidthRequest="50"
                        HeightRequest="50"
                        StrokeShape="RoundRectangle 25"
                        StrokeThickness="0"
                        Background="#f5f5f5"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <Label Text="{x:Static helpers:IconFont.Keyboard_arrow_right}"
                               FontFamily="materialIcon"
                               FontSize="25"
                               TextColor="{AppThemeBinding Dark='#28C2D1',Light={StaticResource BlackColor}}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PrevMonthCommand}"/>
                        </Border.GestureRecognizers>
                    </Border>
                    <Label Grid.Column="1"
                       Text="{Binding MonthName}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"/>

                    <Border Grid.Column="2"
                        WidthRequest="50"
                        HeightRequest="50"
                        StrokeShape="RoundRectangle 25"
                        StrokeThickness="0"
                        Background="#f5f5f5"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <Label Text="{x:Static helpers:IconFont.Keyboard_arrow_left}"
                               FontFamily="materialIcon"
                               FontSize="25"
                               TextColor="{AppThemeBinding Dark='#28C2D1',Light={StaticResource BlackColor}}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NextMonthCommand}"/>
                        </Border.GestureRecognizers>
                    </Border>
                </Grid>
            </StackLayout>

            <StackLayout Padding="10,5,10,2">

                <CollectionView SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                     Span="7"
                                     VerticalItemSpacing="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border StrokeShape="RoundRectangle 20"
                                    StrokeThickness="0"
                                    WidthRequest="30"
                                    Background="{AppThemeBinding Light={StaticResource WhiteColor},Dark={StaticResource BlackColor}}"
                                    HeightRequest="25">
                                <Label Text="{Binding}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       FontSize="12"
                                       TextColor="{AppThemeBinding Light={StaticResource BlackColor},Dark={StaticResource WhiteColor}}"
                                       FontAttributes="Bold"/>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>ش</x:String>
                            <x:String>ی</x:String>
                            <x:String>د</x:String>
                            <x:String>س</x:String>
                            <x:String>چ</x:String>
                            <x:String>پ</x:String>
                            <x:String>ج</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                </CollectionView>

                <CollectionView ItemsSource="{Binding ItemSource}"
                                SelectionMode="Single"
                                SelectionChanged="dayGrid_SelectionChanged"
                                x:Name="dayGrid">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                     Span="7"
                                     VerticalItemSpacing="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border StrokeThickness="0"
                                    WidthRequest="{Binding Source={x:Reference dayGrid},Path=BindingContext.DayLayoutSize}"
                                    HeightRequest="{Binding Source={x:Reference dayGrid},Path=BindingContext.DayLayoutSize}"
                                    Background="{Binding Background}"
                                    x:Name="dayLayout">
                            <Border StrokeShape="RoundRectangle 17"
                                    StrokeThickness="0"
                                    WidthRequest="35"
                                    HeightRequest="35"
                                    IsVisible="{Binding Show}"
                                    Background="{Binding Background}">
                                <Label Text="{Binding Day}"
                                       IsVisible="{Binding Show}"
                                       FontSize="12"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="{Binding Source={x:Reference dayGrid},Path=BindingContext.DayLayoutShapeCorner}" />
                                </Border.StrokeShape>
                                       FontSize="{Binding FontSize}"
                                       VerticalOptions="Center"
                                       TextColor="{Binding TextColor}"
                                       HorizontalOptions="Center"/>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>


            <StackLayout Padding="0">
                <Button Text="انصراف"
                        TextColor="{AppThemeBinding Light='blue',Dark={StaticResource WhiteColor}}"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Start"
                        Margin="0,-5,5,10"
                        HeightRequest="40"
                        FontSize="12"
                        Clicked="ButtonCancel_Clicked"/>
            </StackLayout>
        </VerticalStackLayout>
    </Border>
</mauiPopup:BasePopupPage>