PersianDatePickerMAUI/Control/PersianDatePicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersianDatePickerMAUI.Controls.PersianDatePicker"
             FlowDirection="RightToLeft"
             x:Name="this">
    <ContentView.Resources>
        <Color x:Key="BlackColor">#0e161f</Color>
        <Color x:Key="WhiteColor">#fff</Color>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="iranyekan"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource BlackColor},Dark={StaticResource WhiteColor}}"/>
        </Style>

        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource WhiteColor},Dark={StaticResource BlackColor}}"/>
            <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource BlackColor},Dark={StaticResource WhiteColor}}"/>
        </Style>
    </ContentView.Resources>
    <Frame BindingContext="{x:Reference this}"
           CornerRadius="6"
           Padding="10">

        <Grid>
            <Label Text="{Binding PersianDate}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>

            <Label Text="{Binding PlaceHolder}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   IsVisible="False">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding PersianDate.Length}"
                                 Value="0">
                        <Setter Property="IsVisible" Value="True"/>
                        <Setter Property="TextColor" Value="#6E6E6E"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </Grid>
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
        </Frame.GestureRecognizers>
    </Frame>
</ContentView>
